<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MascotasTimelineFragment">

    <TextView
        android:id="@+id/tvFotosRecientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_fotos_recientes"
        android:textSize="20sp"
        android:gravity="center_horizontal"

        />

    <TextView
        android:id="@+id/tvTextoUsuarioLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_usuario_like"
        android:textSize="20sp"
        android:gravity="center_horizontal"

        />

    <TextView
        android:id="@+id/tvUsuarioLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usuario_like"
        android:textSize="20sp"
        android:gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/tvIdUsuarioLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/id_usuario_like"
        android:textSize="20sp"
        android:visibility="invisible"
        android:gravity="center_horizontal"

        />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFotosRecientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>
